<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FFFFFF">

    <Button
        android:id="@+id/btnWriteFlashOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write: Flash ON" />

    <Button
        android:id="@+id/btnWriteFlashOff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write: Flash OFF"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btnWriteUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write: Open URL"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear Tag"
        android:layout_marginTop="12dp" />


</LinearLayout>
